spring.application.name=instazoo

spring.jpa.hibernate.ddl-auto=update
#For Locale
#spring.datasource.url=jdbc:postgresql://localhost:5432/instazoo?userSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#For Docker
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=admin
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

